# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-15
  strategy:
    matrix:
      osx_64_amrex_precisiondpmpimpich:
        CONFIG: osx_64_amrex_precisiondpmpimpich
        UPLOAD_PACKAGES: 'True'
      osx_64_amrex_precisiondpmpinompi:
        CONFIG: osx_64_amrex_precisiondpmpinompi
        UPLOAD_PACKAGES: 'True'
      osx_64_amrex_precisiondpmpiopenmpi:
        CONFIG: osx_64_amrex_precisiondpmpiopenmpi
        UPLOAD_PACKAGES: 'True'
      osx_64_amrex_precisionspmpimpich:
        CONFIG: osx_64_amrex_precisionspmpimpich
        UPLOAD_PACKAGES: 'True'
      osx_64_amrex_precisionspmpinompi:
        CONFIG: osx_64_amrex_precisionspmpinompi
        UPLOAD_PACKAGES: 'True'
      osx_64_amrex_precisionspmpiopenmpi:
        CONFIG: osx_64_amrex_precisionspmpiopenmpi
        UPLOAD_PACKAGES: 'True'
      osx_arm64_amrex_precisiondpmpimpich:
        CONFIG: osx_arm64_amrex_precisiondpmpimpich
        UPLOAD_PACKAGES: 'True'
      osx_arm64_amrex_precisiondpmpinompi:
        CONFIG: osx_arm64_amrex_precisiondpmpinompi
        UPLOAD_PACKAGES: 'True'
      osx_arm64_amrex_precisiondpmpiopenmpi:
        CONFIG: osx_arm64_amrex_precisiondpmpiopenmpi
        UPLOAD_PACKAGES: 'True'
      osx_arm64_amrex_precisionspmpimpich:
        CONFIG: osx_arm64_amrex_precisionspmpimpich
        UPLOAD_PACKAGES: 'True'
      osx_arm64_amrex_precisionspmpinompi:
        CONFIG: osx_arm64_amrex_precisionspmpinompi
        UPLOAD_PACKAGES: 'True'
      osx_arm64_amrex_precisionspmpiopenmpi:
        CONFIG: osx_arm64_amrex_precisionspmpiopenmpi
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360
  variables: {}

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
      export remote_url=$(Build.Repository.Uri)
      export sha=$(Build.SourceVersion)
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
        export IS_PR_BUILD="True"
      else
        export IS_PR_BUILD="False"
      fi
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
